%\documentclass[12pt, a4paper, oneside]{article}
\documentclass[pra,preprint,showpacs]{revtex4}
\usepackage[centertags]{amsmath}
\usepackage[utf8]{inputenc}
%\usepackage[russian]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{newlfont}
\usepackage{epsfig}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{footnote}
\usepackage{lipsum}
\usepackage{showlabels}
\usepackage{color}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{enumerate}

\usepackage{amscd}
\newcommand{\NN}{{\mathbb N}}
\newcommand{\EE}{{\mathbb E}}
\newcommand{\RR}{{\mathbb R}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\GG}{{\mathbb G}}
\newcommand{\CC}{{\mathbb C}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\begin{document}



\begin{center}
{\large \sc \bf {Transfer of 0-order coherence matrix along spin-1/2 chain}
}


\vskip 15pt



{\large
%G.F.Bochkin$^1$,
%E.B.Fel'dman$^1$,  A.N.Pechen$^{2,3}$ and  A.I.~Zenchuk$^1$
G.F.Bochkin$^1$, E.B.Fel'dman$^1$,  I.D.Lasarev$^1$, A.N.Pechen$^{2,3}$ and  A.I.~Zenchuk$^1$
}

\vskip 8pt



{\it $^1$Institute of Problems of Chemical Physics, RAS,
Chernogolovka, Moscow reg., 142432, Russia}.

{\it $^2$Steklov Mathematical Institute of Russian Academy of Sciences, Gubkina str. 8, Moscow 119991, Russia}

{\it $^3$National University of Science and Technology ''MISIS'', Leninski prosp. 4, Moscow 119049, Russia}

\vskip 8pt

\end{center}
%\today

\begin{abstract}
There is a large class of quantum states which include only 0-order coherence matrix.
Requiring  the perfect transfer of such states   we  fix in a certain way   all the elements in the density matrices of the initial sender state.
In certain cases, to provide such transfer, some elements of the  sender's initial density  matrix must be zero.  In this case, the perfect transfer requires zeros for appropriate elements of the receiver density matrix (at certain time instant) which can be achieved by  implementing  the extended receiver technique with the unitary transformation.   The asymptotic  perfectly transferable 0-order coherence matrix for an infinitely long chain is discussed and deviation of a perfectly transferred state from this asymptotic state
is studied as a function of a chain length.
The problem of arbitrary parameter transfer via 0-order coherence matrix  is also considered.

\end{abstract}

%{\bf Keywords:} two-channel communication line; extended receiver; unitary transformation;  %scalar product; multiple-quantum coherence matrices; quantum computation

\maketitle







\section{Introduction}
\label{Section:introduxtion}

The problem of perfect state transfer (PST) was intensively investigated after the state transfer problem was stated in Ref.\cite{Bose}. It seamed out that PST in spin chains is achievable in very specific cases \cite{CDEL,KS} and can  be easily destroyed by small perturbations of an interaction Hamiltonian.  In this case,  PST becomes
 high probability state transfer (HPST) \cite{ZASO}. HPST is simpler for realization \cite{GKMT,GMT} and  it demonstrates stability  relative small perturbations of the Hamiltonian \cite{ZASO2}. One has to emphasize that the main idea of PST
is to use such coupling constants in the Hamiltonian that provide proper rational numbers for all ratios of eigenvalues of the Hamiltonian. Of course, this requirement is very sensitive to the variations in environment, but nevertheless it serves as a referee point in many state-transfer protocols.

Although HPST is more reliable then PST, nevertheless the state transfer fidelity decreases with the chain length.
%Many methods are proposed to break this obstacle \cite{}.
One of the methods to partially overcome this obstacle is the tool of extended receiver (i.e., receiver united with a few nearest nodes) with the unitary transformation, which was also effective in remote state creation \cite{BZ_2018}.

Later the concept of transfer of multi-quantum coherence matrix was introduced  \cite{FZ_2017}.
Then, it was pointed in \cite{BFZ_Arch2018} that if a 3-partite  spin system (sender, $S$, transmission line, $TL$, and receiver, $R$)  is in the strong external magnetic field, then the zero-order coherence matrix of a special form can be perfectly transferred along the spin chain with the only requirement to the Hamiltonian for conserving the excitation number of a spin system and, in addition, the  initial state of $TL\cup R$ must be 0-order coherence matrix (it is a thermodynamic equilibrium state in \cite{BFZ_Arch2018}). Notice that the unitary transformation on extended receiver was not used there. Next, in \cite{FPZ_Arxiv2021},  general statements regarding the perfect transfer of  0-order coherence matrix were formulated  for the case of ground initial state of the subsystem $TL\cup R$. In that case, an additional unitary transformation must be applied to the final receiver's state which exchanges two elements of the receiver density matrix: the elements corresponding to 0- and maximal excitation number.
The important feature of this transformation is that it does not conserve the excitation number.

Resuming results of Refs.\cite{FZ_2017,BFZ_Arch2018,Z_2018,FPZ_Arxiv2021}, the concept of optimal state transfer was formulated.
This optimal transformation is the structural restoring of the higher order coherence matrices of the initial sender's state and perfect transfer of the 0-order coherence matrix, or, if desired,  the structural restoring of the whole nondiagonal part of the receiver's initial state and perfect transfer of its diagonal part. Structural restoring of some blocks of the transferred density matrix means that each element of this block in the receiver's density matrix  differs from the appropriate element of the sender's density matrix by a factor. Such restoring is achievable due to the optimizing unitary transformation of the extended receiver which plays a crucial role in the optimal state transfer. We emphasize that the above factors in the restored state as well as the optimizing transformation are universal object which are defined by the interaction Hamiltonian and time instant for receiver's state registration and do not depend on the particular sender's initial state to be transferred.

All this motivates the detailed study of the 0-order coherence matrix which is the subject of our paper.
The basic problems to be explored are following.
\begin{enumerate}
\item
As a preliminary step, we study the general block-structure of  density matrices  involved into the state-transfer process preserving the excitation number:
\begin{eqnarray}
&&
{\mbox{initial sender's density matrix, $\rho^{(S)}(0)$}}  \;\; \to\;\;\\\nonumber
&& {\mbox{density matrix of the whole system), $\rho$}}\;\;
\to\;\;
\\\nonumber
&&
{\mbox{receiver's density matrix $\rho^{(R)}$}}.
\end{eqnarray}
\item
Find the structure of the perfectly transferable 0-order coherence matrix (PTZ)  in a long chain (the asymptotic PTZ) and study deviation of the PTZ from the asymptotic one.
\item
Study PTZ for the case of restricted initial sender's state.
\item
Explore and optimize the protocol for an arbitrary parameter transfer via the non-diagonal elements of the 0-order coherence matrix.
\end{enumerate}
Remark, that the possibility to encode a free parameter in the nondiagonal part of 0-order coherence matrix was shown in \cite{Z_2018}.  Here we combine it with the perfect transfer of the diagonal part of the 0-order coherence matrix and optimize the scale factor in the restored matrix.


The paper is organized as follows. In Sec.\ref{Section:dm} we discuss the general block structure of different density matrices used in the state transfer process and evolution of this structure. In Sec.\ref{Section:0}, we study  the structure of 0-order coherence matrix and  the perfect transfer of this matrix from the sender to the receiver. The asymptotic perfectly transferable state for infinitely long chain
is found, and the difference between this asymptotic state and the perfectly transferred state is studied as a function of chain length. A particular case of the  perfect transfer of the 0-order coherence matrix including blocks corresponding to  0- and 1-excitations is explored in Sec.\ref{Section:01}.

\section{General structure of density matrices}
\label{Section:dm}

Any density matrix $\rho$ can be represented as the sum of multi-quantum (MQ)coherence matrices:
\begin{eqnarray}
\rho=\sum_{n=-N}^N \rho^{(n)},\;\;[\rho^{(n)},I_z]=n \rho^{(n)},\;\;
\end{eqnarray}
where $\rho^{(n)}$ is the $n$-order coherence matrix, $I_z=\sum_i I_{zi}$ is the $z$-projection of the total spin momentum of the considered system, $I_{zi}$ is the $z$-projection of  the $i$th spin momentum. According to the definition of  $\rho^{(n)}$, the $N$-qubit density matrix $\rho$, has the following block-structure:
\begin{eqnarray}\label{blocks}
\rho= \left(\begin{array}{c|c|c|c|c|c}
%\hline
\sigma^{(0)}_{0,0}&\sigma^{(1)}_{0,1}&\sigma^{(2)}_{0,2}&\cdots& \sigma^{(N-1)}_{0,N-1}&\sigma^{(N)}_{0,N}\cr\hline
\sigma^{(-1)}_{1,0}&\sigma^{(0)}_{1,1}&\sigma^{(1)}_{1,2}&\cdots& \sigma^{(N-2)}_{1,N-1}&\sigma^{(N-1)}_{1,N}\cr\hline
\sigma^{(-2)}_{2,0}&\sigma^{(-1)}_{2,1}&\sigma^{(0)}_{2,2}&\cdots& \sigma^{(N-3)}_{2,N-1}&\sigma^{(N-2)}_{2,N}\cr\hline
\cdots&\cdots&\cdots&\cdots&\cdots&\cdots\cr\hline
\sigma^{(-2)}_{N-1,0}&\sigma^{(-1)}_{N-1,1}&\sigma^{(0)}_{N-1,2}&\cdots& \sigma^{(0)}_{N-1,N-1}&\sigma^{(1)}_{N-1,N}\cr\hline
\sigma^{(-N)}_{N,0}&\sigma^{(-N+1)}_{N,1}&\sigma^{(N-2)}_{N,2}&\cdots& \sigma^{(1)}_{N,N-1}& \sigma^{(0)}_{N,N}\cr
%\hline
\end{array}\right),\;\; \sigma^{(-k)}_{ij}=(\sigma^{(k)}_{ji})^\dagger  .
\end{eqnarray}
Each block $\sigma^{(n)}_{i,j}$ is included into the $n$-order coherence matrix and has dimension $D_{i}\times D_{j}$ ($n=j-i$),
where $D_{i}$ is the dimension of the $i$-excitation subspace. Thus, for the $N$-qubit system we have:
\begin{eqnarray}
\; D_{k}=
\left(\begin{array}{c}
N\cr k \end{array}\right) ,\;\;k=0,1,\dots,N.
\end{eqnarray}
In particular, $D_{0}=D_{N}=1$, $D_{1}=N$. Therefore, the blocks in (\ref{blocks}) are not square matrices in general.

\subsection{Evolution conserving excitation number}
We consider the evolution of the spin chain governed by the  $XX$-Hamiltonian
\begin{eqnarray}\label{XXall}\label{XX}
H=\sum_{j>i} D_{ij}(I_{i;x}I_{j;x}+I_{i;y}I_{j;y}),
\end{eqnarray}
where $D_{ij}=\frac{\gamma^2 \hbar}{r_{ij}^3}$ is the coupling constant,  $\gamma$ is the gyromagnetic ratio,
$\hbar$  is the Planck constant. For the homogeneous chain we have $r_{i,i+1}=r$, therefore the coupling constants between the nearest neighbors are the same. Hereafter we deal with the homogeneous spin chain.
Hamiltonian (\ref{XX}) satisfies the commutation relation
\begin{eqnarray}\label{comm}
[H,I_z]=0,
\end{eqnarray}
and therefore has the following block-diagonal structure:
\begin{eqnarray}\label{block}
H={\mbox{diag}}(H^{(0)},H^{(1)},\dots,H^{(N)}),
\end{eqnarray}
where the dimension of the block $H^{(n)}$ is $D_n\times D_n$.
The
evolution operator generated by the Hamiltonian (\ref{block}) $V(t)=e^{-i H t}$ has also the  block-diagonal structure
\begin{eqnarray}\label{bV}
V={\mbox{diag}}(V^{(0)},V^{(1)},\dots,V^{(N)}),\;\;V^{(i)} = e^{-i H^{(i)} t}
\end{eqnarray}
with the appropriate dimension of the blocks  $V^{(n)}$.
This means that each block $\sigma^{(n)}_{i,j}$ evolves independently
\begin{eqnarray}
\label{b_ev}
\sigma^{(n)}_{i,j}(t) = V^{(i)}(t) \sigma^{(n)}_{i,j}(0)  (V^{(j)}(t))^+.
\end{eqnarray}

\subsection{State propagation}
Now we consider the communication line including the sender ($S$), transmission line ($TL$) and receiver ($R$) and describe the state propagation from the sender to the receiver.


Suppose that we have $K$-excitation initial state of the $N^{(S)}$-qubit sender, $K\le N^{(S)}$:
\begin{eqnarray}\label{blocksS}
\rho^{(S)}= \left(\begin{array}{c|c|c|c|c|c}
%\hline
s^{(0)}_{0,0}&s^{(1)}_{0,1}&s^{(2)}_{0,2}&\cdots& s^{(K-1)}_{0,K-1}&s^{(K)}_{0,K}\cr\hline
s^{(-1)}_{1,0}&s^{(0)}_{1,1}&s^{(1)}_{1,2}&\cdots& s^{(K-2)}_{1,K-1}&s^{(K-1)}_{1,K}\cr\hline
s^{(-2)}_{2,0}&s^{(-1)}_{2,1}&s^{(0)}_{2,2}&\cdots& s^{(K-3)}_{2,K-1}&s^{(K-2)}_{2,K}\cr\hline
\cdots&\cdots&\cdots&\cdots&\cdots&\cdots\cr\hline
s^{(-2)}_{K-1,0}&s^{(-1)}_{K-1,1}&s^{(0)}_{K-1,2}&\cdots& s^{(0)}_{K-1,K-1}&s^{(1)}_{K-1,K}\cr\hline
s^{(-K)}_{K,0}&s^{(-K+1)}_{K,1}&s^{(K-2)}_{K,2}&\cdots& s^{(1)}_{K,K-1}& s^{(0)}_{K,K}\cr
%\hline
\end{array}\right).
\end{eqnarray}
The dimension of each block $s^{(k)}_{i,j}$  is $D^{(S)}_i \times D^{(S)}_j$,
\begin{eqnarray}
\; D^{(S)}_{k}=
\left(\begin{array}{c}
N^{(S)}\cr k \end{array}\right) ,\;\;k=0,1,\dots,K.
\end{eqnarray}
As was shown in \cite{FZ_2017}, to arrange the independent propagation of the MQ-coherence matrices from the sender to the receiver, two following sufficient conditions  must be imposed on the initial state.
\begin{enumerate}
\item
The initial state  has the tensor-product form:
\begin{eqnarray}
\rho(0)=\rho^{(S)}(0)\otimes \rho^{(TL,R)}(0),
\end{eqnarray}
where $\rho^{(S)}(0)$ and $\rho^{(TL,R)}(0)$ are, respectively,  the initial states of the sender and transmission line joined with the receiver.
\item
The initial state $\rho^{(TL,R)}(0)$ must include only 0-order coherence matrix, the ground state in our paper.
\end{enumerate}
Then the evolution of the state of the whole $N$-qubit  system $S-TL-R$ is described by the
 density matrix $\rho$ (\ref{blocks})  of the similar block structure.
We emphasize that the excitation number remains the same, and the elements of the particular block $s^{(n)}_{i,j}$ appear only in the appropriate block $\sigma^{(n)}_{i,j}$, i.e., the following
 block-map is established:
\begin{eqnarray}\label{S_L}
s^{(k)}_{ij} \to \sigma^{(k)}_{ij},\;\;k=1,\dots,K.
\end{eqnarray}
This map increases the dimension of each block.

Next, the state of the receiver at some time instant $t$ reads
\begin{eqnarray}\label{blocksR}
\rho^{(R)}={\mbox{Tr}}_{S,TL}\rho(t)=\left(
\begin{array}{c|c|c|c|c|c}
%\hline
r^{(0)}_{0,0}&r^{(1)}_{0,1}&r^{(2)}_{0,2}&\cdots& r^{(K-1)}_{0,K-1}&r^{(K)}_{0,K}\cr\hline
r^{(-1)}_{1,0}&r^{(0)}_{1,1}&r^{(1)}_{1,2}&\cdots& r^{(K-2)}_{1,K-1}&r^{(K-1)}_{1,K}\cr\hline
r^{(-2)}_{2,0}&r^{(-1)}_{2,1}&r^{(0)}_{2,2}&\cdots& r^{(K-3)}_{2,K-1}&r^{(K-2)}_{2,K}\cr\hline
\cdots&\cdots&\cdots&\cdots&\cdots&\cdots\cr\hline
r^{(-2)}_{K-1,0}&r^{(-1)}_{K-1,1}&r^{(0)}_{K-1,2}&\cdots& r^{(0)}_{K-1,K-1}&r^{(1)}_{K-1,K}\cr\hline
r^{(-K)}_{K,0}&r^{(-K+1)}_{K,1}&r^{(K-2)}_{K,2}&\cdots& r^{(1)}_{K,K-1}& r^{(0)}_{K,K}\cr
%\hline
\end{array}\right).
\end{eqnarray}
Again, this matrix includes up to $K$-excitation blocks and dimension of each block $r^{(k)}_{ij}$  reduces to  $D^{(R)}_i \times D^{(R)}_j$, $D^{(R)}_i<D_i$,
\begin{eqnarray}
\; D^{(R)}_{k}=
\left(\begin{array}{c}
N^{(R)}\cr k \end{array}\right) ,\;\;k=0,1,\dots,K.
\end{eqnarray}
In particular, if $N^{(S)}=N^{(R)}$, then $D^{(R)}_i = D^{(S)}_i$.
Now the map of blocks $\sigma^{(n)}_{i,j}$ to blocks
$r^{(n)}_{i,j}$ is more complicated then the map (\ref{S_L}). Calculating ${\mbox{Tr}}_{TL,S} \;\rho$  we calculate trace of each block $\sigma^{(k)}_{i,j}$. Since $j=i+k$ in the notation $\sigma^{(k)}_{i,j}$ and the coherence order of each particular block is conserved by  trace operation , we can write
\begin{eqnarray}\label{red0}
{\mbox{Tr}}_{S,TL}\sigma^{(k)}_{i,i+k} = \sum_{l=0}^i \tilde\sigma^{(k;i)}_{l,l+k},\;\;i=0,\dots,K-k,
\end{eqnarray}
where each term $\tilde\sigma^{(k;i)}_{l,l+k}$ contributes into the block  $r^{(k)}_{l,l+k}$.
Therefore we have
\begin{eqnarray}\label{red}
r^{(k)}_{l,l+k} = \sum_{i=0}^{K-k}  \tilde \sigma^{(k,i)}_{l,l+k}.
\end{eqnarray}

%The transfer and structural restoring  of the $n$-order ($|n|>0$) coherence matrix (and of the nondiagonal elements of 0-%order coherence matrix) was considered in Refs.\cite{BFZ_Arch2018,Z_2018,FPZ_arxiv2021}, where the perfect transfer of 0-%order coherence matrix was also presented.
%It was shown that, using the unitary transformation of the extended receiver,  the elements of the higher-order coherence %matrices of the sender's initial state (more generally, any nondiagonal elements of this state) can be restored in the %receiver density matrix of the same dimensionality up to a scalar factor. However, the diagonal elements (which are %included into the 0-order coherence matrix) can not be treated in this way. This motivates us to study 0-order coherence %matrix in more details.
Hereafter we concentrate on the evolution of the 0-order coherence matrix. We show that the perfectly  transferable 0-order coherence matrix   can be constructed for  the case $K=N^{(S)}$ without involving extended receiver, while for the case $K<N^{(S)}$  we have to involve special unitary transformation of the extended receiver to reach the goal.


\section{0-order coherence matrix}
\label{Section:0}
Hereafter we study the 0-order coherence matrix and adopt the following notation:
\begin{eqnarray}\label{zeroorder}
&&
s^{(0)}_{k,k}=s^{(k)},\\\nonumber
&&
r^{(0)}_{k,k}=r^{(k)},\\\nonumber
&&
\sigma^{(0)}_{k,k}=\sigma^{(k)}.
\end{eqnarray}


Then, the subscripts mean a particular elements of the appropriate block ($s^{(k)}_{ij}$).
In the case of the sender  initial state including only 0-order coherence matrix formulae (\ref{blocksS}), (\ref{blocks}), (\ref{blocksR}) read, respectively,
\begin{eqnarray}\label{blocksS0}
&&
\rho^{(S)} = {\mbox{diag}} (s^{(0)},\dots, s^{(K)}),\\
\label{blocksSTLR0}
&&
\rho = {\mbox{diag}} (\sigma^{(0)},\dots, \sigma^{(K)}),\\
\label{blocksR0}
&&
\rho^{(R)} = {\mbox{diag}} (r^{(0)},\dots, r^{(K)}).
\end{eqnarray}
and formulas (\ref{red0}) reduce to
\begin{eqnarray}\label{red02}
{\mbox{Tr}}_{S,TL}\sigma^{(i)} = \sum_{l=0}^i \tilde\sigma^{(i;l)},\;\;i=0,\dots,K,
\end{eqnarray}
where each term $\tilde\sigma^{(i;l)}$ contributes into the block  $r^{(l)}$,
and (\ref{red})
gets the form
\begin{eqnarray}\label{red2}
r^{(l)} = \sum_{i=0}^{K}  \tilde \sigma^{(i;l)}.
\end{eqnarray}
Thus,
 for a fixed $l$, each block $r^{(l)}$ depends not only on the elements of the block
$\sigma^{(l)}$, but on the elements of the blocks $\sigma^{(j)}$ with $j>l$. In particular, the block $r^{(N^{(R)})}$ has no contributions from any $\sigma$-blocks, while the block  $r^{(0)}$ includes contributions from all $\sigma$-blocks.
Therefore, we can calculate the number $P^{(0)}_{i}$ of the real parameters of the initial state $\rho^{(S)}(0)$  in each element of the  block $r^{(l)}$
\begin{eqnarray}
P^{(l)} = \sum_{j=l}^{K} (D^{(S)}_j)^2,
\end{eqnarray}
where $(D^{(S)}_j)^2$ is the number of elements in $\sigma^{(j)}$.
These parameters appear in the linear combinations for all $D^{(S)}_l\times  D^{(S)}_l$ elements in the block $r^{(l)}$.
The total number of different real coefficients ahead of these parameters  in the nondiagonal part of the $l$th block equals
\begin{eqnarray}
D^{(R)}_{l}(D^{(R)}_{l}-1) P^{(l)}.
\end{eqnarray}
The structural restoring of the nondiagonal part of this  block requires
presence only $D^{(R)}_{l}(D^{(R)}_{l}-1)$ real parameters of the matrix  $\rho^{(S)}$ in this block due to the restoring formulas $r^{(k)}_{ij} = \alpha_{ij} s^{(k)}_{ij}$.
Therefore, the number of extra parameters is
\begin{eqnarray}
Q^{(l)}= D^{(R)}_{l}(D^{(R)}_{l}-1) (P^{(l)}-1).
\end{eqnarray}
The total number of extra parameters in the nondiagonal part of $0$-order coherence matrix is
\begin{eqnarray}
Q =\sum_{l=0}^{K}Q^{(l)} .
\end{eqnarray}
\iffalse
\begin{eqnarray}\label{blocksSTLR}
\rho= \begin{array}{|c|c|c|c|c|c|}
\hline
p^{(0)}_{0,0}&p^{(1)}_{0,1}&p^{(2)}_{0,2}&\cdots& p^{(N-1)}_{0,N-1}&p^{(N)}_{0,N}\cr\hline
p^{(-1)}_{1,0}&p^{(0)}_{1,1}&p^{(1)}_{1,2}&\cdots& p^{(N-2)}_{1,N-1}&p^{(N-1)}_{1,N}\cr\hline
p^{(-2)}_{2,0}&p^{(-1)}_{2,1}&p^{(0)}_{2,2}&\cdots& p^{(N-3)}_{2,N-1}&p^{(N-2)}_{2,N}\cr\hline
\cdots&\cdots&\cdots&\cdots&\cdots&\cdots\cr\hline
p^{(-2)}_{N-1,0}&p^{(-1)}_{N-1,1}&p^{(0)}_{N-1,2}&\cdots& p^{(0)}_{N-1,N-1}&p^{(1)}_{N-1,N}\cr\hline
p^{(-N)}_{N,0}&p^{(-N+1)}_{N,1}&p^{(N-2)}_{N,2}&\cdots& p^{(1)}_{N,N-1}& p^{(0)}_{N,N}\cr
\hline
\end{array}.
\end{eqnarray}
The dimensionality of each block $p^{(k)}_{ij}$  is $D_i \times D_j$,
\begin{eqnarray}
\; D_{k}=
\left(\begin{array}{c}
N\cr k \end{array}\right) ,\;\;k=0,1,\dots,K.
\end{eqnarray}
\fi


\iffalse
We use the basis  of eigenvectors of the operator $I_z$  in the state space of the $N$-qubit  system and order this basis as follows:
\begin{eqnarray}
&&{\mbox{zero-excitation subspase}}: |0\rangle,\\\nonumber
&&{\mbox{one-excitation subspase}}: |n\rangle,\;\; 1\le n\le N,\\\nonumber
&&\cdots,\\\nonumber
&&{\mbox{$k$-excitation subspase}}: |n_1 \dots n_k\rangle,\;\; 1\le n_1<n_2<\dots<n_k\le N\\\nonumber
&&\cdots,\\\nonumber
&&{\mbox{$N$-excitation subspase}}: |1\rangle,
\end{eqnarray}
where $|0\rangle$ and $|1\rangle$ mean, respectively, states with all nonexcited and excited spins.
\fi

\subsubsection{Asymptotic receiver's state }

The asymptotic receiver's state $\rho^{(R;0)}_{\infty}$ for infinitely large chain length $N$ is prompt by  formula (\ref{red2}) and by the fact that $\rho_{ij}\to 0$ with $N\to \infty$ for a fixed sender dimension $N$. In other words, the asymptotic state of the receiver is expected to be the ground state  because of  dispersion  whose effect in long chains becomes crucial owing to
 the exponential growing of the number of Hamiltonian eigenvalues (which is $2^N$ in general). Thus
\begin{eqnarray}\label{rhoRas}
\rho^{(R;0)}_{\infty} = {\mbox{diag}}(1,0,\dots,0).
\end{eqnarray}


\subsection{Unitary transformation of extended receiver}
To handle the structure of the nondiagonal elements of the zero-order coherence matrix we use the unitary transformation $U$ of the so-called extended receiver (the receiver joined with several neighboring spins).
%The structural restoring of all non-zero order coherence matrices require the unitary transformation of the
%extended receiver which removes dependence on all extra elements of the density matrix.
The unitary transformation of the $N^{(ER)}$-qubit  extended receiver has also the diagonal  block structure:
\begin{eqnarray}\label{U}
U(\varphi)={\mbox{diag}}(1,U^{(1)}(\varphi^{(1)}) ,\dots,U^{(N^{(ER)}}(\varphi^{(N^{(ER)}})),
\end{eqnarray}
where $\varphi=(\varphi^{(1)},\dots,\varphi^{(N^{(ER)}})$, and $\varphi^{(k)}$ is the sets of free parameters in the block $U^{(k)}$:
$\varphi^{(k)}= (\varphi^{(k)}_1,\dots, \varphi^{(k)}_{F^{(k)}})$.
As was stated in Ref.\cite{Z_2018}, only nondiagonal elements of $U$ are effective.
Therefore the number  of free real non-diagonal  parameters in the $k$th block of $U$ reads
\begin{eqnarray}\label{utr}
F^{(k)} = D^{(ER)}_{k}(D^{(ER)}_{k}-1), \;\;k=1,\dots, N^{(ER)}-1,\;\;F^{(0)}=F^{( N^{(ER)})}=0.
\end{eqnarray}
Thus, the total number of free parameters is
\begin{eqnarray}
F = \sum_{n=1}^{N-1} F^{(n)}.
\end{eqnarray}
However, only blocks of $U$  with up to $K$ excitations are effective, where $K$ is the excitation number in
$\rho^{(S)}(0)$. Therefore, the number of effective parameters equals
\begin{eqnarray}
F_{eff} = \sum_{n=1}^{K} F^{(n)}.
\end{eqnarray}
We combine the  evolution operator $V$ and transformation $U$ into the single operator
$W$:
\begin{eqnarray}
W(t)=\Big(I_{S,TL'}\otimes U\Big) V(t),
\end{eqnarray}
where $TL'$ is the transmission line without the nodes of the extended receiver. Of course, $W$ has the block-structure (\ref{bV}).

Although using the unitary transformation we can not completely restore the diagonal elements of 0-order coherence matrix, but we can use these parameters to
restore the nondiagonal elements of the 0-order coherence matrix. This can be useful, in particular, to keep the required form  of zero-order coherence matrix, which will be used below.


\subsection{Perfect transfer using complete state space of sender}
\label{Section:complete}
First we consider the complete state space of the $N^{(S)}$-qubit  sender and receiver, i.e., the density matrix  consists of all blocks
related with excitation numbers  from 0 to $N^{(S)}$.

In this case the sender and receiver  state read
\begin{eqnarray}\label{compl}
\rho^{(S)}  ={\mbox{diag}}(s^{(0)},s^{(1)},\dots,s^{(N^{(S)})}),
\rho^{(R)}  ={\mbox{diag}}(r^{(0)},r^{(1)},\dots,r^{(N^{(S)})}),
\end{eqnarray}
where both $s^{(0)}$ and $s^{(N^{(S)})}$ are scalars.
We select the time instant for state registration $t^{(N^{(S)})}_{(N^{(S)})}$ as the first maximum of the probability  $T^{(N^{(S)})} $  of the  transfer of the $N^{(S)}$-qubit pure state with
 $N^{(S)}$ excitations (\cite{FPZ_Arxiv2021}),
\begin{eqnarray}\label{rps}
r^{(N^{(S)})}=  T^{(N^{(S)})} s^{(N^{(S)})},\;\;|T^{(N^{(S)})}|\le 1.
%T_{1_R1_R;1_S1_S}(t) s^{(N^{(S)})},\;\;
%T_{1_R1_R;1_S1_S}(t)\neq 1.
%\;\;|\alpha|<1.
\end{eqnarray}
This time instant  is essentially a linear function of the chain length $N$, as is demonstrated in
Table \ref{Table:time} for the $XX$-Hamiltonian (\ref{XX}) with $N^{(S)}=2$. % and $3$ .

Eq.(\ref{rps}) means that, in general,
 $r^{(N^{(R)})}\neq s^{(N^{(R)})}$, therefore, the equality $\rho^{(R)}(t)=\rho^{(S)}(0)$ is impossible at any $t$. But we can require
 the elements of $s^{(n)}(0)$ to be  solutions to  the following system
at  time instant $t^{(N^{(S)})}_{(N^{(S)})}$:
\begin{eqnarray}\label{syst1}
&&r^{(k)}(t^{(N^{(S)})}_{(N^{(S)})}) = s^{(k)}(0),\;\;1\le k\le N^{(R)}-1,\\\label{syst12}
&&r^{(N^{(R)})}(t^{(N^{(S)})}_{(N^{(S)})}) = s^{(0)}(0).
\end{eqnarray}
Then $\rho^{(R)}(t^{(N^{(S)})}_{(N^{(S)})})$ coincides with $\rho^{(S)}(0)$ up to the exchange of two elements of blocks with zero and $N^{(S)}$ excitations.
This exchange can be performed by the unitary transformation $U_{{0,N^{(S)}}}$, and
\begin{eqnarray}\label{comm2}
[U_{{0,N^{(S)}}},I_z]\neq 0.
\end{eqnarray}
%
\iffalse
\begin{eqnarray}
\begin{array}{|ccccccccccccccccccc|}
\hline
 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75
   & 80 & 85 & 90 & 95 & 100 \\\hline
 12.8895 & 18.2025 & 23.417 & 28.5936 & 33.7448 & 38.8735 & 43.9841 & 49.0819 &
   54.1709 & 59.2527 & 64.327 & 69.394 & 74.4547 & 79.5105 & 84.5619 & 89.6089 &
   94.6515 & 99.6897 & 104.724 \\
 12.1285 & 17.2799 & 22.6385 & 27.9574 & 33.2242 & 38.4457 & 43.6307 & 48.7866 &
   53.9177 & 59.026 & 64.1134 & 69.1819 & 74.2338 & 79.2704 & 84.2922 & 89.2997 &
   94.2937 & 99.2753 & 104.245 \\\hline
\end{array}
\fi
\iffalse
\begin{array}{|ccccccccccccccccccc|}
\hline
 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75
   & 80 & 85 & 90 & 95 & 100 \\\hline
 12.890 & 18.203 & 23.417 & 28.594 & 33.745 & 38.874 & 43.984 & 49.082 &
   54.171 & 59.253 & 64.327 & 69.394 & 74.455 & 79.511 & 84.562 & 89.609 &
   94.652 & 99.690 & 104.724 \\
 12.129 & 17.280 & 22.639 & 27.957 & 33.224 & 38.446 & 43.631 & 48.787 &
   53.918 & 59.026 & 64.113 & 69.182 & 74.234 & 79.270 & 84.292 & 89.300 &
   94.294 & 99.275 & 104.245 \\\hline
\end{array}
\end{eqnarray}
\fi
\begin{table}
\begin{tabular}{|c|cccccccccc|}\hline
 N & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 \\\hline
 $t^{(2)}_2$&12.8896 & 18.2026 & 23.4171 & 28.5937 & 33.7448 & 38.8736 & 43.9842 & 49.0820 &
   54.1709 & 59.2527 \\\hline
\end{tabular}
\begin{tabular}{|c|ccccccccc|}\hline
 $N$ & 60& 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100 \\\hline
$t^{(2)}_2$& 64.3271 & 69.3941 & 74.4548 & 79.5106 & 84.5620 & 89.6089 & 94.6516 & 99.6898 &
   104.724 \\\hline
\end{tabular}
\caption{Time instants for state registration for different chain length $N$ governed by $XX$-Hamiltonian (\ref{XX}) with  2-qubit sender including up to two excitations.}
\label{Table:time}
\end{table}
%
An interesting question is the dependence of the elements of the  perfectly transferred zero-order coherence  matrix on the chain length $N$. For that we have to define the asymptotic PTZ $\rho^{(S)}_\infty$, which is simple follows from the Eq.(\ref{syst12}) and asymptotic receiver's state (\ref{rhoRas}):
\begin{eqnarray}\label{limit}
\rho^{(S)}_{\infty}= {\mbox{diag}}(0,0,\dots, 0,1).
\end{eqnarray}
Therefore, all the elements of the PTZ tend to zero with $N$, except the element of the block with maximal excitation number.
The experiments with 2-qubit sender confirm this assumption.
The graph of the deviation
\begin{eqnarray}\label{del}
\delta = ||\rho^{(S)}_\infty- \rho^{(S)}(N)||, \;\;||A|| = \sum_{i,j} |A_{ij}|,
\end{eqnarray}
as a function of $N$ is shown in Fig.\ref{Fig:F}
\begin{figure*}[!]
\epsfig{file=F,%communication2018optO.eps,%ScalarProd14.eps ,
  scale=0.6
   ,angle=0%270
}
\caption{Deviation $\delta$ of the perfectly transferred state $\rho^{(S)}$ from the asymptotic density matrix
$\rho^{(S)}_{\infty}$.
}
  \label{Fig:F}
\end{figure*}
\subsubsection{Effect of PTZ on structure of restorable higher-order coherence matrices}
We emphasize that the unitary transformation $U_{{0,N^{(S)}}}$ interchanges the first column (row) with the last column (row) of the matrix $\rho^{(R)}$. Therefore, using such 0-order coherence matrix to transfer the higher order coherence matrices makes restriction on their structure. Namely, the density matrix (\ref{blocksS}) now must have the following form (using notation (\ref{zeroorder})):
\begin{eqnarray}\label{blocksS2}
\rho^{(S)}=\left( \begin{array}{c|c|c|c|c|c}
%\hline
s^{(0)}&0_{1,D^{(S)}_1}&0_{1,D^{(S)}_2}&\cdots& 0_{1,D^{(S)}_{N-1}}&0_{1,D^{(S)}_{N}}\cr\hline
0_{D^{(S)}_1,1}&s^{(1)}&s^{(1)}_{1,2}&\cdots& s^{(N-2)}_{1,N-1}&0_{D^{(S)}_{1},D^{(S)}_{N}}\cr\hline
0_{D^{(S)}_2,1}&s^{(-1)}_{2,1}&s^{(2)}&\cdots& s^{(N-3)}_{2,N-1}& 0_{D^{(S)}_{2},D^{(S)}_{N}}  \cr\hline
\cdots&\cdots&\cdots&\cdots&\cdots&\cdots\cr\hline
0_{D^{(S)}_{N-1},1}&s^{(-1)}_{N-1,1}&s^{(0)}_{N-1,2}&\cdots& s^{(N-1)}&0_{D^{(S)}_{N-1},D^{(S)}_{N}}\cr\hline
0_{D^{(S)}_{N},1}&0_{D^{(S)}_{N},D^{(S)}_{1}}&0_{D^{(S)}_{N},D^{(S)}_{2}}&\cdots&0_{D^{(S)}_{N},D^{(S)}_{N-1}}& s^{(N)}\cr
%\hline
\end{array}\right),
\end{eqnarray}
where $0_{i,j}$ is  the $i\times j$ matrix of zeros. The diagonal blocks in (\ref{blocksS2}) correspond to 0-order coherence matrix; for the blocks of non-zero order coherence matrices we keep notations introduced in (\ref{blocksS}).
Formula (\ref{blocksS2}) shows that the first column (row) and the last column (row)  of the whole matrix
$\rho^{(S)}(0)$ must be zero except their diagonal elements. Otherwise, the final unitary transformation $U_{0,N^{(S_)}}$ mixes some elements of coherence matrices of different orders.




%We shell recall the formulas for the evolution of zero-order coherence matrix.
\iffalse
\subsection{Evolution under $XX$-Hamiltonian}
We consider the   dynamics of the spin-1/2 chain governed by the $XX$-Hamiltonian taking into account dipole-dipole interactions  among all nodes:
\begin{eqnarray}\label{XXall}
H=\sum_{j>i} D_{ij}(I_{i;x}I_{j;x}+I_{i;y}I_{j;y}),
\end{eqnarray}
where $D_{ij}=\frac{\gamma^2 \hbar}{r_{ij}^3}$ is the coupling constant,  $\gamma$ is the gyromagnetic ratio, $\hbar$  is the Planck constant. For the homogeneous chain   $r_{i,i+1}=r$, therefore the coupling constants between the nearest neighbors are the same.
Following previous papers (for instance, Ref.\cite{Z_2018}) in particular examples we consider the chain of 42 nodes with 2 pairs of adjusted
coupling constants \cite{ABCVV} and chose the time instant $t_0$ for state registration according to (\ref{t_0}):
% equals to the time instant of maximum of $|\rho^{(R)}_{00,11}|$ in the evolution %without applying the unitary transformation to the extended receiver:
\begin{eqnarray}\label{nonhom}
\delta_1=\delta_{N-1}=0.3005 \delta, \;\;\delta_2=\delta_{N-2}=0.5311 \delta, \;\;t_0 = 58.9826,
\end{eqnarray}
where $\delta_i=D_{i,i+1}$ and $\delta$ is the nearest-neighbor coupling constant between inner nodes of the chain, i.e. $\delta=\delta_n$, $2<n<N-2$.

We also use the homogeneous chain:
\begin{eqnarray}
\label{hom}
\delta_i=\delta, \;\; 1\le i\le N-1.
\end{eqnarray}
\fi
%We take the extended receiver of four nodes and unitary transformation having the %block-diagonal form.





\iffalse
\subsection{Example: 3-qubit sender  (to be moved)}

Let $N^{(S)}=3$. Then system  (\ref{syst1}) can be solved to obtain
\begin{eqnarray}
&&
s^{(0)}=0.00814154,\;\;s^{(0)}_{3,3} = 0.127189,\\\nonumber
&&
s^{(1)}=\left(
\begin{array}{ccc}
0.58668 & 0.134651 e^{-0.149465 i} & 0.206921 e^{2.85321 i}\cr
0.134651e^{0.149465 i} & 0.0791862 & 0.0675444 e^{3.06852 i}\cr
0.206921e^{-2.85321 i} & 0.0675444 e^{-3.06852 i}& 0.0900834
\end{array}\right)\\\nonumber
&&
s^{(2)}=\left(
\begin{array}{ccc}
0.0853512 & 0.0217654 e^{3.1200 i} & 0.0239448 e^{0.709242 i}\cr
0.0217654e^{-3.1200 i} & 0.0148689 & 0.0066655 e^{-2.2111 i}\cr
0.0239448e^{-0.709242 i} & 0.0066655e^{2.2111 i} & 0.00849981
\end{array}
\right)
\end{eqnarray}
\fi

\subsection{Restricted state space of initial sender state}
Suppose that the state of the  $N^{(S)}$-qubit sender includes $K<N^{(S)}$ excitations. Then, instead of (\ref{compl}) we have
\begin{eqnarray}\label{compl2}
\rho^{(S)}  ={\mbox{diag}}(s^{(0)},s^{(1)},\dots,s^{(K)}),\;\;
\rho^{(R)}  ={\mbox{diag}}(r^{(0)},r^{(1)},\dots,r^{(K)}).
\end{eqnarray}
The state in the form (\ref{compl2}) can not be perfectly transferred using the method in Sec.\ref{Section:complete}.  	In fact, this method assumes the final unitary  transformation that does not conserve the excitation number, see eq.(\ref{comm2}).
Applying such transformation to the state of form (\ref{compl2}) we create the coherence matrices of higher order, which are excluded from consideration. To avoid this, we have to impose a special restriction on the structure of the block $\sigma^{(K)}$. Namely, let the elements of the first column and first row of this block are zeros except the single diagonal element, i.e.
\begin{eqnarray}
s^{(K)}_{i,1}=s^{(K)}_{1,i} = 0,\;\;1<i\le D^{(S)}_K.
\end{eqnarray}
Then  the structure of $s^{(K)}$ reduces to the following one:
\begin{eqnarray}\label{tssK}
 s^{(K)}=
\left(\begin{array}{c|c}
%\hline
s^{(K)}_{1,1}&0_{1,D^{(S)}_K-1}\cr
\hline
0_{D^{(S)}_K-1,1}&\tilde s^{(K)}\cr
%\hline
\end{array}\right),
\end{eqnarray}
and
\begin{eqnarray}\label{ts}
\tilde s^{(K)}=\left(
\begin{array}{ccc}
s^{(K)}_{2,2}&\dots&s^{(K)}_{2,D^{(S)}_K}\cr
\dots&\dots&\dots\cr
(s^{(K)}_{2,D^{(S)}_K})^*&\dots&s^{(K)}_{ D^{(S)}_K,D^{(S)}_K}
\end{array}
\right),
\end{eqnarray}
%where $0_{i,j}$ is the $i\times j$ zero matrix.
Recall that the subscripts means matrix elements.

Now we can replace the system (\ref{syst1}) with the following one:
%Then the elements of $\rho^{(S)}(0)\equiv \rho^{(S;0)}(0)$ can be found as solution to  the system
\begin{eqnarray}\label{rsred}
&&r^{(k)} =s^{(k)},\;\;1\le k\le K-1,\\\nonumber
&&r^{(K)}_{i,j} = s^{(K)}_{i,j}, \;\; 1< i,j \le D^{(S)}_K %\;\; (i,j)\neq (D^{(R)}_K,D^{(R)}_K)
,\\\nonumber
&& s^{(K)}_{i, 1} =0, \;\; 1< i,j \le D^{(R)}_K,\\\nonumber
&&r^{(K)}_{1 ,1} =s^{(0)}.
\end{eqnarray}

However, in the receiver density matrix $\rho^{(R)}$,
the elements  $ r^{(K)}_{i ,1}$ are non-zero  at $t>0$
 because of  the mixing of the elements during the evolution.
Therefore, we have to involve the unitary transformation of the extended receiver to make these elements zero at certain time instant $t^{(N^{(S)})}_K$.
To write the system for the set of  parameters $\varphi$ of the unitary transformation, we remember the results of \cite{FPZ_Arxiv2021} and write the relation between $r^{(k)}$ and $s^{(k)}$ as
\begin{eqnarray}\label{rT}
r^{(k)}_{i,j}(t)=\sum_{n,m=1}^{D^{(S)}_{k}}T^{(k)}_{ij;nm}(t) s^{(k)}_{nm}(0),\;\;
T^{(k)}_{ij;nm}(t)=(T^{(k)}_{ji;nm}(t))^*.
%,
%\;\;
%T^{(k)}_{ij;nm}=V^{(k)}_{i,n}(V^{(k)})^+_{mj}.
\end{eqnarray}
\iffalse
, where we use the multiindexes, so that .
\begin{eqnarray}
|N_R|=|M_R|,\;\; |I_S|=|J_S|.
\end{eqnarray}
and
\begin{eqnarray}\label{rhoNMR02}\label{rhoNMR0c}
&&
r^{(n)}_{N_R,M_R} = \sum_{{I_S,J_S}\atop{|I_S|=|J_S|\ge |N_R|}} T_{N_RM_R;I_SJ_S}s^{(n)}_{I_S,J_S},\\\nonumber
&&T_{N_RM_R;I_SJ_S}= \sum_{{N_S,N_{TL}}\atop{|N_S|+|N_{TL}|=|I_S|-|N_R|}}
V^{(|I_S|)}_{N_SN_{TL}N_R;I_S 0_{TL} 0_R}
(V^{(|J_S|)})^+_{J_S 0_{TL} 0_R;N_SN_{TL}M_R} .
\end{eqnarray}
The system to be satisfied reads
\begin{eqnarray}
&&T_{D_K j;kl} =0,  \;\; j,k=1,\dots,D_K-1,\;\;l=1,\dots,D_K,\\
&&
T_{iD_K;kl} =0,  \;\; i,l=1,\dots,D_K-1,\;\;k=1,\dots,D_K.
\end{eqnarray}
\fi

Then the system to be satisfied by the parameters $\varphi$ reads
\begin{eqnarray}\label{T}
T^{(K)}_{l,1;n,m}(t_0), \;\; l,n,m=2,\dots, D^{(S)}_K.
\end{eqnarray}
Notice, that asymptotic PTZ has the form (\ref{limit}) as well, which follows from the last equation in (\ref{rsred}) and asymptotic receiver's state (\ref{rhoRas}).

\section{0-order coherence matrix with up to one excitation}
\label{Section:01}
In this case, system (\ref{T}) reads
\begin{eqnarray}\label{T1}
T^{(1)}_{l,1;n,m}(t_0), \;\; l,n,m=2,\dots, D^{(S)}_1.
\end{eqnarray}
Consider the 0-order coherence matrix including 0- and 1-excitations.
We fix the time instant for state registration as the time instant $t^{(N^{(S)})}_1$  maximizing the sum of probabilities of the excitation transfer from any node of the sender to any node of the receiver, i.e.,
\begin{eqnarray}\label{max2}
\sum_{i,j=1}^{D^{(S)}_2}T^{(1)}_{ii,jj}|_{t=t^{(N^{(S)})}_1}=\max_{t} \sum_{i,j=1}^{D^{(S)}_2}T^{(1)}_{ii,jj}
\end{eqnarray}
For the 3- and 4-node sender this time instances $ t^{(3)}_1$ and $ t^{(4)}_1$  are given in Table \ref{Table:time2} for different chain lengths.
\begin{table}
\begin{tabular}{|c|cccccccccc|}\hline
 N & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 \\\hline
 $t^{(3)}_1$&12.1286 & 17.2800 & 22.6386 & 27.9575 & 33.2243 & 38.4457 & 43.6308 & 48.7867 &
   53.9178 & 59.0261 \\\hline
\end{tabular}
\begin{tabular}{|c|ccccccccc|}\hline
 $N$ & 60& 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100 \\\hline
$t^{(3)}_1$& 64.1135 & 69.1819 & 74.2338 & 79.2704 & 84.2923 & 89.2997 & 94.2938 & 99.2753 &
   104.245 \\\hline
\end{tabular}
\caption{Time instants for state registration for different chain length $N$ governed by $XX$-Hamiltonian (\ref{XX}) with  3- and 4-qubit sender including  up to one excitation.}
\label{Table:time2}
\end{table}

\subsection{Perfect state  transfer}
We consider the perfect transfer of the 0-order coherence matrix in the basis of up to one excitation.
This strongly restricts the dimension of the considered density matrix
and allows to work out carefully many aspects of the considered type of state transfer through the long chains.

In this case the general form of the block $s^{(1)}$ of the  initial density matrix of the $N^{(S)}$-qubit~sender
is~(\ref{tssK})~and~(\ref{ts}), where~${K=1}$.
Unitary transformation~$U$~(\ref{U}) includes the only nontrivial block~$U^{(1)}$ with parameters~$\varphi^{(1)}$,
\begin{eqnarray}\label{U1}
U={\mbox{diag}}(1,U^{(1)}).
\end{eqnarray}

The construction of the matrix that can be perfectly transferred consists of three steps.
\begin{enumerate}[Step 1:]
\item
 Solve system~(\ref{T}) with~$K=1$ to fix the parameters~$\varphi$ of unitary transformation~(\ref{U}).
\item
  Solve system~(\ref{rsred}) for elements of an initial density matrix of the sender,
  which for the case ${K=1}$ reads
  \begin{eqnarray}\label{rsred1}
  &&r^{(1)}_{i,j} = s^{(1)}_{i,j}, \;\; 1< i,j \le N^{(S)},\\\nonumber
  &&r^{(1)}_{1,1} =s^{(0)}.
  \end{eqnarray}
  Note that due to $s^{(1)}_{i, 1} =s^{(1)}_{1, i} = 0$,  $1< i \le N^{(S)}$ and also (\ref{T}),
  we obtain ${r^{(1)}_{i, 1} =r^{(1)}_{1,i} =0}, \;\; {1< i \le N^{(S)}}$.
  \item
  Perform the unitary transformation
  $U_{1,1}$ exchanging positions of $r^{(0)}$ and $r^{(1)}_{1, 1}$.
\end{enumerate}
Since the solution of system~(\ref{T})~${(K=1)}$ obtained at the first step is not unique,
we can select a desired one. We are interested in a solution
that maximizes deviation~$\delta$~(\ref{del}) of the PTZ produced at the 2nd and 3rd steps
from the asymptotic density matrix~$\rho^{(S)}_{\infty}$.
We call the solution and corresponding unitary transformation~$U$~(\ref{U1}) as \textit{optimal}.
The parameters $\varphi=(\varphi_1,\dots, \varphi_{{D^{(S)}}_1})$
of \textit{optimal unitary transformation} satisfy  the  global minimum of the functional
%
\begin{equation} \label{eq:u-optimal-func}
	L(\varphi) = S_{T}(\varphi) - \delta(\varphi),
\end{equation}
%
where
$\delta$ is deviation~(\ref{del})
and $S_{T}$ is a sum of an absolute value of equations of system~(\ref{T})
corresponding to fixed parameters~$\varphi$, which reads
%
\begin{equation}
  \sum_{l,n,m=2}^{D_1^{(S)}}
    \Big| T^{(1)}_{l,1 ;n, m} \Big|.
\end{equation}
%
We omit weights in functional~(\ref{eq:u-optimal-func})
because a natural difference between $S_{T}$ and $\delta$ is enough.
Bellow we show that expected values are $S_{T} \approx 10^{-3}$ and $\delta < 10$.
An increasing of the difference leads to low convergence rate for $S_{T}$
but a decreasing demonstrates the same behavior for $\delta$.

We produce numerical calculation of deviation~$\delta$~(\ref{del})
for the 3-~and~4-qubit sender with a different dimension of the extended receiver.
In Fig.\ref{fig:deviation_by_n}, the deviation $\delta$ is given as a function of the chain length~$N$.
We also study the problem of vanishing of the non-diagonal elements.
We measure this vanishing by the norm $\delta_{nd}$:
%
\begin{eqnarray}\label{delnd}
  \delta_{nd} = \sum_{i\neq j}|\rho^{(S)}_{ij}|.
\end{eqnarray}
%
Results are shown in Fig.~\ref{fig:deviation_nd_by_n}.

\begin{figure*}[!]
  \epsfig{
    file=deviation-n,
    width=\textwidth,
  }
  \caption{
    Deviation $\delta$ of PTZ $\rho^{(S)}$
    from the asymptotic PTZ $\rho^{(S)}_{\infty}$ as a function of $N$.
    Calculations are performed for each $N$,
    we disregard those points which differ from the smooth curve more than $\pm 0.1$
    Results for sender of $N^{(S)}=3,4$ nodes
    and extended receiver of $N^{(ER)}=N^{(S)} + i$ with $i=1,2,3,4$ nodes are presented.
  }
  \label{fig:deviation_by_n}
\end{figure*}

\begin{figure*}[!]
  \epsfig{
    file=deviation-nd-n,
    width=\textwidth,
  }
  \caption{
    Norm $\delta_{nd}$ of the non-diagonal part of the matrix~$\rho^{(S)}$ as a function of $N$.
    This norm vanishes with an increase in $N$.
    Results for sender of $N^{(S)}=3,4$ nodes
    and extended receiver of $N^{(ER)}=N^{(S)} + i$ with $i=1,2,3,4$ nodes are presented.
  }
  \label{fig:deviation_nd_by_n}
\end{figure*}

We use a differential evolution algorithm~\cite{DifferentialEvolution1997,Wormington1999,Lampinen2002}
which is a kind of genetic algorithm with crossover and mutation operations
to minimize functional~$L$~(\ref{eq:u-optimal-func}).
We perform calculation with the SciPy~package~\cite{SciPy} of version~1.4.1.
Most results was obtained with default parameters.
The number of individuals in each population is $15 * D^{(s)}_1$.
The probability of crossover is $CR = 0.7$ and of mutation is $F \in [0.5, 1]$.
Some experiments were performed with higher population size~$100 * D^{(s)}_1$, higher mutation~$F=1.9$,
and lower recombination~$CR=0.3$ values to ensure the global minimum.
Since the maximization of deviation~(\ref{del}) is a sufficient condition for the optimal unitary transformation,
we follow the next strategy.
If residual of a solution to system~(\ref{T1}) is less than $10^{-3}$
and profit of the minimization task are
$L(\varphi^{(k-1)-\mathrm{generation}}) - L(\varphi^{(k)-\mathrm{generation}}) < 10^{-3}$
over last ten generations the minimization task stops.
The result of the minimization task~(parameters $\varphi_\mathrm{approx}$) is used as
a first approximation for an exact solution~$\varphi_\mathrm{final}$ to system~(\ref{T1}).
If the final solution satisfies $|L(\varphi_\mathrm{approx}) - L(\varphi_\mathrm{final})| < 10^{-3}$
the result $\varphi_\mathrm{final}$ is kept.


\subsection{Structure of system (\ref{T1})}

Now we study the structure of system (\ref{T1}).
Introducing multiindexes assotiated with the sender ($S$), transmission line ($TL$) and receiver ($R$) we write
\begin{eqnarray}
\rho^{(R)}_{N_R,M_R} = \sum_{N_S,N_{TL}} W_{N_S,N_{TL},N_R;I_S,0_{TL},0_{R}} \rho^{(S)}_{I_S,J_S}
W^\dagger_{J_{S},0_{TL},0_R;N_S,N_{TL},M_R}.
\end{eqnarray}
In the 1-excitation case for 0-order coherence matrix we have
\begin{eqnarray}\label{0ex}
&&r^{0}_{0_R,0_R} = s^{0}_{0_R,0_R}+\sum_{{N_S,N_{TL}}\atop
|N_S|+|N_{TL}|=1} W_{N_S,N_{TL},0_R;I_S,0_{TL},0_{R}} s^{(1)}_{I_S,J_S}
W^\dagger_{J_{S},0_{TL},0_R;N_S,N_{TL},0_R},\\\label{1ex}
&&r^{1}_{N_R,M_R} =  W_{0_S,0_{TL},N_R;I_S,0_{TL},0_{R}} s^{(1)}_{I_S,J_S}
W^\dagger_{J_{S},0_{TL},0_R;0_S,0_{TL},M_R},
\end{eqnarray}
where
$|\cdot|$ means the sum of all elements of a multiindex
and $|N_R|=|M_R|=|I_S|=|J_S|=1$.

In these terms, we can write $T_{ij;nm}$ in system (\ref{rT}) as follows:
\begin{eqnarray}
T^{(1)}_{N_R,M_R;I_S,J_S}(t_0) =  W_{0_S,0_{TL},N_R;I_S,0_{TL},0_{R}}
W^\dagger_{J_{S},0_{TL},0_R;0_S,0_{TL},M_R}.
\end{eqnarray}
We mark the 1st excited node by multiindex $\{1,\bar{0}\}$, where $\bar{0}$ is a set of $N_S-1$ zeros.
Then (\ref{T1}) can be written as
\begin{eqnarray}\label{Tr}
T^{(1)}_{N_R,{1,\bar{0}};I_S,J_S}(t_0) =  W_{0_S,0_{TL},N_R;I_S,0_{TL},0_{R}}
W^\dagger_{J_{S},0_{TL},0_R;0_S,0_{TL}, \{1,\bar{0}}\}=0.
\end{eqnarray}
We can observe that this system is satisfied if
\begin{eqnarray}\label{Tr2}
W^\dagger_{J_{S},0_{TL},0_R;0_S,0_{TL} , \{1,\bar{0}}\} =0 \;\;\Leftrightarrow \;\;
W_{0_S,0_{TL},\{1,\bar{0}\}; J_{S},0_{TL},0_R}=0,
\end{eqnarray}
although solution of (\ref{Tr2}) does not cover all solutions of (\ref{Tr}).
The system (\ref{Tr2}) include $N^{(S)}$ complex equations and it
is the smallest system whose solution provides the required structure of $\rho^{(R)}$.
Notice also that solution of  (\ref{Tr2}) leads to
\begin{eqnarray}\label{additinal}
\rho^{(R)}_{{1,\bar{0}};{1,\bar{0}}}=0 \;\;{\mbox{for any}} \;\;\rho^{(S)}_{{1,\bar{0}};{1,\bar{0}}},
\end{eqnarray}
which  means that ${\mbox{rank}}(r^{(1)})<  {\mbox{rank}}(s^{(1)})$ in this case.

Let us estimate the minimal dimension of the extended receiver required to satisfy conditions   (\ref{Tr2}).
Obviously, the number of effective parameters in the unitary transformation is defined by (\ref{utr}):
$N^{(ER)} (N^{(ER)}-1)$. This number exceeds the number of scalar  equations in (\ref{Tr2}) (which is $2 N^{(S)}$) for $N^{(ER)}\ge N^{(S)}$. However, $N^{(ER)}= N^{(S)}$ means that the extended receiver coincides with the receiver,
i.e. the unitary transformation $U$ can be applied to the receiver state, i.e.:
\begin{eqnarray}
&&
{\mbox{rank}} \left(\rho^{(S)}(0)\right) = {\mbox{rank}} \left({\mbox{Tr}}_{TL,S}  V(t) \rho^{(S)}(0) V^\dagger (t)\right)
\stackrel{(\ref{additinal})}{>}\\\nonumber
&&
{\mbox{rank}} \left( U  {\mbox{Tr}}_{TL,S} V(t) \rho^{(S)}(0) V^\dagger (t) U^\dagger\right) =
{\mbox{rank}} \left(\rho^{(R)}(t)\right).
\end{eqnarray}
But the unitary transformation $U$ can not reduce the trace of the matrix. Therefore, $N^{(ER)}> N^{(S)}$.

%\subsubsection{The structure of $\rho^{(S)}(0)$ at $N\to \infty$}

\subsection{Block-scaled arbitrary parameter transfer}
Let
the unitary transformation of the extended receiver be such that not only the system (\ref{T1}) is satisfied but also the following system holds
\begin{eqnarray}\label{a}
%& r^{(1)}_{ii}=s^{(1)}_{ii},\;\; i=1,\dots,N^{(R)}-1, \\\nonumber
&& r^{(1)}_{i,j}=a  s^{(1)}_{i,j},\;\; i\neq j, \;\; i,j=1,\dots,N^{(R)}-1.
\end{eqnarray}
%
%Then, the diagonal elements of the initial sender density mutrix must be fixed by
%equations
Here $a$ is some real positive parameter, $a\le 1$.
In addition, the diagonal elements of $\rho^{(S)}(0)$ satisfy the system
\begin{eqnarray}\label{rsred12}
&&r^{(1)}_{i,i} = s^{(1)}_{i,i}, \;\; 1< i \le N^{(S)}-1,\\\nonumber
&&r^{(1)}_{1,1} =s^{(0)}.
\end{eqnarray}


Eqs.(\ref{a}) and (\ref{rsred12}) yield the following system for the parameters $\varphi$:
\begin{eqnarray}\label{aa}
&&
T_{ij;nm}=0,\;\;j> i,\;\;(i,j)\neq (n,m),\\\label{a2}
&&
T_{ij;ij}=a, \;\; i\neq j, \\\label{a3}
&&
T_{ii;nm}=0,\;\;n\neq m.
\end{eqnarray}
At that,  the diagonal elements $s^{(1)}_{ii}$ satisfy the system (\ref{rsred12}).


We find  solution of system (\ref{aa}) - (\ref{a3})  that maximizes the parameter $a$.



Below we consider the cases of 3- and 4-qubit sender.

%2. Find $\max(a)$ and corresponding $t_0$ as functions of $N^{(R)}$.


\subsubsection{3-qubit sender}

\subsubsection{4-qubit sender}

\begin{thebibliography}{99}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Bose}
 Bose S. Quantum communication through an unmodulated spin chain, Phys. Rev. Lett.
 {\bf 91}  (2003) 207901

 \bibitem{CDEL}
 Christandl M., Datta N., Ekert  A., and Landahl A.J. Perfect state transfer in quantum spin networks, Phys.Rev.Lett. {\bf 92} (2004) 187902

\bibitem{KS}
Karbach P., and Stolze J. Spin chains as perfect quantum state mirrors,
Phys.Rev.A.  {\bf 72} (2005) 030301(R)


\bibitem{ZASO}
Zwick A., \'Alvarez G.A., Stolze J., Osenda O. Robustness of spin-coupling distributions for
perfect quantum state transfer, Phys. Rev. A. {\bf 84} (2011) 022311


\bibitem{GKMT}
 Gualdi G., Kostak V., Marzoli I., and Tombesi P. Perfect state transfer in long-range interacting spin chains,
Phys.Rev. A.   {\bf 78} (2008) 022325


\bibitem{GMT}
Gualdi G., Marzoli I., Tombesi P. Entanglement generation and perfect state transfer in
ferromagnetic qubit chains, New J. Phys.  {\bf 11} (2009) 063038

  \bibitem{ZASO2}
Zwick  A. ,  \'Alvarez G.A.,
 Stolze J., and Osenda O.
Spin chains for robust state transfer: Modified boundary couplings versus completely
engineered chains, Phys. Rev. A.  {\bf 85} (2012) 012318


\bibitem{BZ_2018}
Bochkin G.A. and Zenchuk  A.I.
 Optimization of remote one- and two-qubit state creation via  unitary transformations  of sender and  extended receiver,
Theor.Math.Phys. {\bf 194}(2),  (2018) 295
%295-312

\bibitem{FZ_2017}
E.B.Fel'dman and A.I.Zenchuk Coherence Evolution and Transfer Supplemented
by Sender's Initial-State Restoring,  JETP {\bf 125}(6), (2017) 1042
%pp.1042-1050


\bibitem{BFZ_Arch2018}
Bochkin G.A., Fel'dman E.B., and  Zenchuk A.I.
Transfer of scaled multiple-quantum coherence matrices, Quant.Inf.Proc. {\bf 17}, (2018) 218

\bibitem{FPZ_Arxiv2021}
E.B. Fel'dman, A.N. Pechen, and A.I. Zenchuk,
Complete structural restoring of transferred multi-qubit quantum
state, arXiv:2104.13762 [quant-ph]

\bibitem{Z_2018}
Zenchuk A.I. Partial structural restoring of two-qubit transferred state,
Phys.Lett. A. {\bf 382} (2018) 324

%\bibitem{FPZ_arxiv2021}
% E.B. Fel'dman, A.N. Pechen, A.I. Zenchuk, arXiv:2104.13762
%Complete structural restoring of transferred multi-qubit quantum state



\bibitem{DifferentialEvolution1997}
	Storn, R and Price, K, Differential Evolution - a Simple and Efficient
	Heuristic for Global Optimization over Continuous Spaces, Journal of Global
	Optimization, 11, 341 - 359, 1997

\bibitem{Wormington1999}
	Wormington, M., Panaccione, C., Matney, K. M., Bowen, D. K.,
	Characterization of structures from X-ray scattering data using genetic
	algorithms, Phil. Trans. R. Soc. Lond. A, 357, 2827-2848, 1999

\bibitem{Lampinen2002}
	Lampinen, J., A constraint handling approach for the differential evolution
	algorithm. Proceedings of the 2002 Congress on Evolutionary Computation.
	(Cat. No. 02TH8600). Vol. 2. IEEE, 2002.

\bibitem{SciPy}
  Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler
	Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser,
	Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K.
	Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert
	Kern, Eric Larson, CJ Carey, ilhan Polat, Yu Feng, Eric W. Moore, Jake
	VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
	E.A. Quintero, Charles R Harris, Anne M. Archibald, Antônio H. Ribeiro,
	Fabian Pedregosa, Paul van Mulbregt, and SciPy 1.0 Contributors.
  SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. Nature
	Methods, 17(3), 261-272, 2020

\end{thebibliography}
\end{document}












\bibitem{WuPe2007}
Wu R., Pechen A., Brif C., and Rabitz H. Controllability of open quantum systems with Kraus-map dynamics, J. Phys. A: Math. Theor. {\bf 40} (2007) 5681
%-5693, https://doi.org/10.1088/1751-8113/40/21/015 .

\bibitem{Kraus}
Kraus K.  General state changes in quantum theory, Ann. Phys. {\bf 64},  (1971) 311

\bibitem{PeRa2006}
Pechen A., Rabitz H., Teaching the environment to control quantum systems, Phys. Rev. A {\bf 73} (2006) 0621023

\bibitem{Morzhin2019}
Morzhin O.V., Pechen A.N., Maximization of the overlap between density matrices for a two-level open quantum system driven by coherent and incoherent controls, Lobachevskii J. Math. {\bf 40}:10 (2019) 1532--1548

\bibitem{Morzhin2020}
Morzhin O.V., Pechen A.N., Machine learning for finding suboptimal final times and coherent and incoherent controls for an open two-level quantum system, Lobachevskii J. Math. {\bf 41}:12 (2020) 2353--2368

\bibitem{PPN2020}
Morzhin O.V., Pechen A.N., Maximization of the Uhlmann--Jozsa fidelity for an open two-level quantum system with coherent and incoherent controls, Phys. Part. Nucl., {\bf 51}:4 (2020), 464--469

\bibitem{Volkov2021}
Volkov B.O., Morzhin O.V., Pechen A.N., Quantum control landscape for ultrafast generation of single-qubit phase shift quantum gates, J. Phys. A: Math. Theor. {\bf 54}:21 (2021) 215303

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\bibitem{NC}
Nielsen M.A., and Chuang I.L. Quantum Computation and Quantum Information.
Cambridge:Cambridge Univ.Press. (2010)
%676 p.

\bibitem{BBCJPW}
Bennett C.H., Brassard G., Cr\'epeau C., Jozsa R., Peres A., and Wootters W.K. Teleporting
an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels,
Phys.Rev.Lett.  {\bf 70} (1993) 1895

\bibitem{BPMEWZ}
Bouwmeester D., Pan J.-W., Mattle K., Eibl M., Weinfurter H., and Zeilinger A.
Experimental quantum teleportation, Nature  {\bf 390}, (1997) 575

\bibitem{BBMHP}
Boschi D., Branca S., De Martini F., Hardy L., and Popescu S. Experimental Realization
of Teleporting an Unknown Pure Quantum State via Dual Classical and Einstein-Podolsky-
Rosen Channels, Phys. Rev. Lett.  {\bf 80} (1998) 1121

%different aspects
\bibitem{FR}
Fel'dman E.B., Rudavets M.G. Exact results on spin dynamics and multiple quantum NMR
dynamics in alternating spin- 1/ 2 chains with XY-Hamiltonian at high temperatures,
JETP Letters {\bf 81} (2005) 47
%47-52

\bibitem{KF}
Kuznetsova E.I. and Fel'dman E.B. Exact Solutions in the Dynamics of Alternating Open Chains
of Spins s = 1/2 with the XY Hamiltonian and Their Application
to Problems of Multiple-Quantum Dynamics
and Quantum Information Theory, JETP,  {\bf 102}(6), (2006) 882
%pp. 882?893.

\bibitem{CGIZ}
Campos Venuti L., Giampaolo S.M., Illuminati F., and Zanardi P. Long-distance
entanglement and quantum teleportation in XX spin chains, Phys.Rev.A. {\bf 76},
(2007) 052328

\bibitem{DPF}
%2007. ô.132. ÷.5. ó.1091.
Doronin S. I. , Pyrkov A. N. , and  Fel'dman E. B. Entanglement of Spin Pairs in Alternating Open Spin-1/2 Chains with the XY Hamiltonian, JETP {\bf 105}(5), (2007) 953
%953-961

\bibitem{BBVB}
Banchi L., Bayat A., Verrucchi P., and Bose S. Nonperturbative Entangling Gates between
Distant Qubits Using Uniform Cold Atom Chains, Phys.Rev.Let. {\bf 106} (2011) 140501

\bibitem{CRMF}
De Chiara G., Rossini D., Montangero S., and Fazio R. From perfect to fractal transmission
in spin chains, Phys. Rev. A. {\bf 72} (2005) 012323

\bibitem{ZASO3}
Zwick A., \'Alvarez G.A. , Stolze J., and Osenda O. Quantum state transfer in disordered
spin chains: How much engineering is reasonable? Quant. Inf. Comput.  {\bf 15}(7-8), (2015)
582

\bibitem{PBGWK}
Peters N.A., Barreiro J.T., Goggin M.E., Wei T.-C., and Kwiat P.G. Remote State
Preparation: Arbitrary Remote Control of Photon Polarization, Phys.Rev.Lett. {\bf 94},
(2005) 150502

\bibitem{PBGWK2}
Peters N.A., Barreiro J.T., Goggin M.E., Wei T.-C., and Kwiat P.G. Remote State
Preparation: Arbitrary remote control of photon polarizations for quantum communication,
Quantum Communications and Quantum Imaging III, ed. R.E.Meyers, Ya.Shih. Proc. of
SPIE  {\bf 5893} SPIE. Bellingham. WA. (2005)

%creation
\bibitem{DLMRKBPVZBW}
Dakic B. , Lipp Ya.O., Ma X., Ringbauer M., Kropatschek S., Barz S., Paterek T., Vedral
V., Zeilinger A., Brukner C., and Walther P. Quantum discord as resource for remote state
preparation, Nat. Phys. {\bf 8}, (2012) 666

\bibitem{PSB}
Pouyandeh S., Shahbazi F., Bayat A. Measurement-induced dynamics for spin-chain quantum
communication and its application for optical lattices, Phys.Rev.A. {\bf 90},
(2014) 012337


%spins
\bibitem{LH}
Liu L.L., and Hwang T. Controlled remote state preparation protocols via AKLT states,
Quant.Inf.Process. {\bf 13} (2014) 1639

\bibitem{Z_2014}
Zenchuk A.I. Remote  creation of a one-qubit mixed state through a short homogeneous spin-1/2 chain,
Phys.Rev.A. {\bf 90} (2014) 052302

\bibitem{BZ_2015}
Bochkin G.A., and Zenchuk A.I. Remote one-qubit-state control using the pure initial state of a two-qubit sender:
Selective-region and eigenvalue creation,  Phys.Rev.A. {\bf 91}, (2015) 062326



\bibitem{Kraus}
Kraus K.  General state changes in quantum theory, Ann.Phys. {\bf 64},  (1971) 311


%2 pairs

%teleport
\iffalse

\fi

\bibitem{WuPe2007}
Wu R., Pechen A., Brif C., and Rabitz H. Controllability of open quantum systems with Kraus-map dynamics, J. Phys. A {\bf 40}, (2007) 5681
-%5693, https://doi.org/10.1088/1751-8113/40/21/015 .

\bibitem{BoPe2020}
Bondar, D.I., Pechen, A.N. Uncomputability and complexity of quantum control, Sci Rep {\bf 10}, (2020) 1195 %https://doi.org/10.1038/s41598-019-56804-1

\bibitem{ABCVV}
Apollaro T.J.G., Banchi L., Cuccoli A., Vaia R., and Verrucchi P. 99\%-fidelity ballistic
quantum-state transfer through long uniform channels, Phys.Rev.A. {\bf 85}, (2012) 052319


% \bibitem{FKZ_2015}
% Fel'dman E.B., Kuznetsova E.I., and Zenchuk A.I. Temperature-dependent remote control of polarization and coherence intensity with sender's pure initial state,
% Quant.Inf.Proc. {\bf 15}, (2016) 2521
%
%
% %3pairs
% \bibitem{B}
% Banchi L. Ballistic quantum state transfer in spin chains: General theory for quasi-free models
% and arbitrary initial states, Eur.Phys.J.Plus. {\bf 128}, (2013) 137

